:root {
    /* Fuentes */
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    /* Colores */
    --primario: #ffffffd2;
    --blanco: #ffffff;
    --negro: #f1f4fa;
    --boton: #000000;
    --claro: #7df4ff85;
}

html {
    box-sizing: border-box;
    font-size: 62, 5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1rem;
    line-height: 2;
    background-color: var(--primario);
}

.header {
    background-image: url(../img/banner.png);
    height: 50rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: -5%;
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    width: 95%;
    padding: 5rem;
}

.flex-card {
    justify-content: right;
    min-width: 25%;
    border-radius: 10px;
    margin: 1rem 1rem;
}

.flex-card>p {
    color: var(--boton);
    padding-top: 0;
    margin: 0;
    text-transform: capitalize;
}

img {
    border-radius: 40%;
    margin: 0;
    background: linear-gradient(var(--primario)5%, var(--claro));
}

.formulario {
    margin: -5rem auto 0 auto;
    width: 95%;
    padding: 5rem;
    text-align: center;
    border-radius: 10px;
    background-color: var(--claro);
}

.boton--primario {
    background-color: var(--boton);
    color: var(--blanco)
}

.flex-solo {
    display: flex;
    width: 100%;
    text-align: center;
    margin: 0 auto;
}

#content .flex-solo:nth-child(1) {
    grid-column: 3;
    grid-row: 3/ 4;
}

.flex-solo>img {
    width: 50%;
    background: linear-gradient(var(--primario), var(--claro));
}

.flex-solo>p {
    padding-right: 2rem;
}

footer{
    min-width:100%;
    height:5vh;
    background-color: var(--claro);
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    
}
footer > p{
 padding-top:.50%;
 margin: 0 auto;
}

/* MEDIA QUERYS--------------------------- */
@media (min-width:200px) {
    #content {
        grid-template-columns: repeat(1, 1fr);
    }
    .flex-card {
        margin: 2rem auto;
    }
    .header {
        margin-top: -20rem;
    }
    .flex-card {
        width: 100%;
    }
    .flex-card>p, label {
        font-size: 2rem;
    }
    .formulario {
        margin: -23rem auto 0 auto;
    }
    .flex-solo {
        display: block;
        width: 100%;
        text-align: center;
        width: 10rem;
        margin: 0 -20%
    }
    .flex-solo>img {
        display: block;
        width: 100%;
    }
}

@media (min-width:359px) {
    .formulario {
        margin: -22rem auto 0 auto;
    }
    .flex-solo {
        width: 20rem;
        margin: 0 -20%
    }
}

@media (min-width:374px) {
    .header {
        margin-top: -20rem;
    }
    .formulario {
        margin: -22rem auto 0 auto;
    }
    .flex-solo {
        width: 20rem;
        margin: 0 -20%
    }
}

@media (min-width:410px) {
    .header {
        margin-top: -19rem;
    }
    .formulario {
        margin: -22rem auto 0 auto;
    }
    .flex-solo {
        width: 20rem;
        margin: 0 -10%
    }
}

@media (min-width:539px) {
    .formulario {
        margin: -20rem auto 0 auto;
    }
    .header {
        margin-top: -16rem;
    }
    #content {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        padding-right: 1rem;
    }
    .flex-solo {
        width: 20rem;
        margin: 0 -20%
    }
}

@media (min-width:767px) {
    #content {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding-right: 1rem;
    }
    .header {
        margin-top: -16rem;
    }
    .formulario {
        margin: -17rem auto 0 auto;
    }
    .flex-solo {
        width: 20rem;
        margin: 0 -50%
    }
}

@media (min-width:1279px) {
    #content {
        grid-template-columns: repeat(4, 1fr);
        gap: 2rem;
        padding-right: 1rem;
    }
    .header {
        margin-top: -10rem;
    }
    .formulario {
        margin: -12rem auto 0 auto;
    }
    .flex-solo {
        width: 20rem;
        margin: 0 -10rem
    }
    .flex-solo>p {
        font-size: 5rem;
    }
}

@media (min-width:1290px) {
    .header {
        margin-top: -2rem;
    }
    .formulario {
        margin: -8rem auto 0 auto;
    }
}