:root {
    /* Fuentes */
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    /* Colores */
    --blanco: #ffffff;
    --negro: #000000;
    --claro: #f5f5f5;
}

html {
    box-sizing: border-box;
    font-size: 62, 5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1rem;
    line-height: 2;
    background-color: var(--claro);
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1 {
    display: inline;
    width: 100%;
    font-size: 4.8rem;
}

p {
    line-height: 1rem;
}

#main {
    width: 100%;
    text-align: center;
}

.contenedor {
    max-width: 120rem;
    width: 95%;
    /* width:min(95%,120rem) */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

img {
    min-width: 12rem;
    border-radius: 2rem;
    margin-right: 1rem;
}

.grid-element {
    width: auto;
    display: flex;
    border: 1px solid var(--negro);
    border-radius: 2rem;
    padding: 1rem;
    background-color: var(--blanco);
    ;
}

.grid-text {
    display: flex;
    justify-content: space-between;
}


/* MEDIA QUERYS */

@media (min-width:200px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-element {
        display: block;
    }
    h1 {
        font-size: 3rem;
    }
}

@media (min-width:340px) {
    .contenedor {
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-element {
        display: block;
    }
    h1 {
        font-size: 3rem;
    }
}

@media (min-width:480px) {
    .contenedor {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid-element {
        display: block;
    }
    h1 {
        font-size: 3rem;
    }
}

@media (min-width:992px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-element {
        display: block;
    }
    h1 {
        font-size: 4.8rem;
    }
}

@media (min-width:992px) {
    .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }
    .grid-element {
        display: flex;
    }
    h1 {
        font-size: 4.8rem;
    }
}

@media (min-width:1290px) {
    .contenedor {
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-element {
        display: flex;
    }
    h1 {
        font-size: 4.8rem;
    }
}